<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>  Master Page </title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      



              <div id="container">
                  
                  
                              
               <div id="header">        
                      
                      
               <h1>  Heading  </h1>  
                      
               <h4>  Subheading  </h4>
                 
               </div>           
                      


              <div id="Login">            
                                     
              <asp:LoginStatus ID="LoginStatus1" runat="server" />                        
                             
              </div>
                               
              
             <div id="menu"> 
                            
             
              </div>



              <div id="main">   
                               
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">               

              </asp:ContentPlaceHolder>        

              </div>        
                      
                                 
                                 
              <div id="left_sidebar">            
                               

                     
                        
              </div>  
                                   
                                     
              <div id="footer"> 
                         
              <p> Footer </p>   
                   
              </div>

         
                                       
         </div>   

        


    </form>
</body>
</html>
